<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #content{ margin:auto; width:100%;}
    ul li { text-decoration: none; list-style: none; margin-left: 3px; float:left; }

    .row{
    clear:both;
    width: 75%;
    }
    .row1{
    clear:both;
    width: 95%;
    }
    .cth{
    background:#ffccdd
    }
    h2 { clear:both }
    div{ width:800px; margin:auto }
    label {
        padding: 12px 12px 12px 0;
        diplay : inline-block;
    }
 input[type=submit]{
    background:#ffccaa;
    border-radius:5px;
    padding:12px;
    }
 input[type=button]{
    background:#ffccaa;
    border-radius:5px;
    padding:12px;
    }
    table { border-collapse: collapse; width:100% }
    th, td { padding:8px; text-align:left;
        border-bottom: 1px solid #ddd;
        }
    tr:hover { background:pink; cursor:pointer}
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css"/>
    <style>
    #content{ margin:auto; width:80%;}
    h2 {background : #ffccaa}
    </style>
</head>
<body>
<div id="header">
    <ul>
        <li><a href="/">Home</a></li>
         <li><a href="/memeber/member">Join</a></li>
        <li><a href="/address/list">Address</a></li>
        <li><a href="/survey">Survey</a></li>
        <li><a href="/survey/chartdemo1">chartDemo</a></li>
        <li><a href="/shop/product_list">ShopWForm</a></li>
    </ul>
</div>