<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chemistrry : help</title>
    </head>
    <body>
        {% include 'navi.html'%}
        <h1>체리야 도와줘 수정 페이지</h1>
        <form method="post" name="form1" id="form1" action="{% url 'help:postupdate' post_seq=post_seq %}">
            {% csrf_token %}
            <fieldset>
                <legend>공지사항</legend>
                <p>
                <label for="title">
                    제목 :
                </label>
                <input type="text" name="title" id="title" value="{{post_detail.0}}" >
                </p>
                <p>
                <label for="writer">
                    작성자 :
                </label>
                <input type="text" name="writer" id="writer" value="{{post_detail.1}}" readonly>
                </p>
                <p>작성내용 :
                    <label for="content"></label>
                    <textarea name="content" id="content" cols="30" rows="10" >{{post_detail.2}}</textarea>
                </p>
                <p>
                    <input type="hidden" name="post_seq" id="post_seq" value="{{post_seq}}">
                    <input type="button" value="목록" id="listBtn">
                    <input type="submit" id="wrtBtn" value="등록">
                    <input type="button" value="삭제" id="deleteBtn">
                </p>
            </fieldset>
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(function(){
                $('#listBtn').click(function(){
                    location = '{% url 'help:showpostlist' %}';
                });
                $('#deleteBtn').click(function(){
                    location = '{% url 'help:postdelete' post_seq=post_seq %}';
                });
            });
        </script>
    </body>
</html>